<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_grid">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <model name="boundary">
      <static>true</static>
      <link name="walls">
        <collision name="n"><pose>0 10 0.75 0 0 0</pose><geometry><box><size>24 0.3 1.5</size></box></geometry></collision>
        <collision name="s"><pose>0 -10 0.75 0 0 0</pose><geometry><box><size>24 0.3 1.5</size></box></geometry></collision>
        <collision name="e"><pose>12 0 0.75 0 0 0</pose><geometry><box><size>0.3 20 1.5</size></box></geometry></collision>
        <collision name="w"><pose>-12 0 0.75 0 0 0</pose><geometry><box><size>0.3 20 1.5</size></box></geometry></collision>
        <visual name="n_v"><pose>0 10 0.75 0 0 0</pose><geometry><box><size>24 0.3 1.5</size></box></geometry></visual>
        <visual name="s_v"><pose>0 -10 0.75 0 0 0</pose><geometry><box><size>24 0.3 1.5</size></box></geometry></visual>
        <visual name="e_v"><pose>12 0 0.75 0 0 0</pose><geometry><box><size>0.3 20 1.5</size></box></geometry></visual>
        <visual name="w_v"><pose>-12 0 0.75 0 0 0</pose><geometry><box><size>0.3 20 1.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="shelf_rows">
      <static>true</static>
      <link name="row_link">
        <collision name="r1"><pose>-7 6 0.65 0 0 0</pose><geometry><box><size>8 0.6 1.3</size></box></geometry></collision>
        <collision name="r2"><pose>2 6 0.65 0 0 0</pose><geometry><box><size>8 0.6 1.3</size></box></geometry></collision>
        <collision name="r3"><pose>-2 2 0.65 0 0 0</pose><geometry><box><size>12 0.6 1.3</size></box></geometry></collision>
        <collision name="r4"><pose>5 -2 0.65 0 0 0</pose><geometry><box><size>10 0.6 1.3</size></box></geometry></collision>
        <collision name="r5"><pose>-6 -6 0.65 0 0 0</pose><geometry><box><size>9 0.6 1.3</size></box></geometry></collision>
        <collision name="r6"><pose>4 -7.5 0.65 0 0 1.57</pose><geometry><box><size>7 0.6 1.3</size></box></geometry></collision>

        <visual name="r1v"><pose>-7 6 0.65 0 0 0</pose><geometry><box><size>8 0.6 1.3</size></box></geometry></visual>
        <visual name="r2v"><pose>2 6 0.65 0 0 0</pose><geometry><box><size>8 0.6 1.3</size></box></geometry></visual>
        <visual name="r3v"><pose>-2 2 0.65 0 0 0</pose><geometry><box><size>12 0.6 1.3</size></box></geometry></visual>
        <visual name="r4v"><pose>5 -2 0.65 0 0 0</pose><geometry><box><size>10 0.6 1.3</size></box></geometry></visual>
        <visual name="r5v"><pose>-6 -6 0.65 0 0 0</pose><geometry><box><size>9 0.6 1.3</size></box></geometry></visual>
        <visual name="r6v"><pose>4 -7.5 0.65 0 0 1.57</pose><geometry><box><size>7 0.6 1.3</size></box></geometry></visual>
      </link>
    </model>

    <model name="forklift_blocks">
      <static>true</static>
      <link name="blocks">
        <collision name="b1"><pose>9 8 0.4 0 0 0</pose><geometry><box><size>1.2 1.2 0.8</size></box></geometry></collision>
        <collision name="b2"><pose>-10 -8 0.4 0 0 0</pose><geometry><box><size>1.0 1.6 0.8</size></box></geometry></collision>
        <collision name="b3"><pose>9 -4 0.5 0 0 0</pose><geometry><cylinder><radius>0.45</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="b1v"><pose>9 8 0.4 0 0 0</pose><geometry><box><size>1.2 1.2 0.8</size></box></geometry></visual>
        <visual name="b2v"><pose>-10 -8 0.4 0 0 0</pose><geometry><box><size>1.0 1.6 0.8</size></box></geometry></visual>
        <visual name="b3v"><pose>9 -4 0.5 0 0 0</pose><geometry><cylinder><radius>0.45</radius><length>1.0</length></cylinder></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
